<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:fontFamily="serif"
        android:text="Song Title"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

    <TextView
        android:id="@+id/artistTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleTV"
        android:layout_alignStart="@+id/titleTV"
        android:layout_alignLeft="@+id/titleTV"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Artist Name"
        android:textSize="16sp"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

    <TextView
        android:id="@+id/ratingTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/artistTV"
        android:layout_alignStart="@+id/artistTV"
        android:layout_alignLeft="@+id/artistTV"
        android:layout_marginTop="8dp"
        android:fontFamily="monospace"
        android:text="Rating: 5"
        tools:ignore="HardcodedText,ObsoleteLayoutParam,RtlHardcoded" />

<!--    <Button-->
<!--        android:id="@+id/playBTN"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_alignParentEnd="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:layout_alignParentBottom="true"-->
<!--        android:layout_marginEnd="16dp"-->
<!--        android:layout_marginRight="16dp"-->
<!--        android:layout_marginBottom="16dp"-->
<!--        android:text="Play" />-->
    <Button
        android:id="@+id/playBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:text="Play"
        tools:ignore="HardcodedText" />

</LinearLayout>
