<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- TextView for displaying the song name -->
    <TextView
        android:id="@+id/SongNameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:text="Song Name"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:ignore="HardcodedText" />

    <!-- ImageView for displaying the song image -->
    <ImageView
        android:id="@+id/SongImageIV"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/toosadtodance"
        android:layout_below="@id/SongNameTV"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:contentDescription="TODO"
        tools:ignore="ContentDescription,HardcodedText" />

    <!-- ImageButton for pausing or playing the song -->
    <ImageButton
        android:id="@+id/PausePlayIB"
        android:layout_width="74dp"
        android:layout_height="65dp"
        android:layout_below="@id/SongImageIV"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="166dp"
        android:layout_marginTop="19dp"
        android:background="@null"
        android:contentDescription="TODO"
        android:src="@drawable/play"
        tools:ignore="ContentDescription,DuplicateSpeakableTextCheck,HardcodedText,RtlHardcoded" />

    <!-- ImageButton for playing the next song -->
    <ImageButton
        android:id="@+id/nextIB"
        android:layout_width="114dp"
        android:layout_height="61dp"
        android:layout_below="@id/SongImageIV"
        android:layout_marginLeft="36dp"
        android:layout_marginTop="23dp"
        android:layout_toRightOf="@id/PausePlayIB"
        android:background="@null"
        android:src="@drawable/next"
        tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck" />

    <!-- ImageButton for playing the previous song -->
    <ImageButton
        android:id="@+id/prevIB"
        android:layout_width="93dp"
        android:layout_height="51dp"
        android:layout_below="@id/SongImageIV"
        android:layout_marginLeft="-354dp"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/nextIB"
        android:background="@null"
        android:src="@drawable/prev"
        tools:ignore="ContentDescription,RtlHardcoded,SpeakableTextPresentCheck" />

    <!-- Button for navigating back -->
    <Button
        android:id="@+id/backBTN"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        tools:ignore="HardcodedText" />

    <!-- TextView for displaying the name of the song -->
    <TextView
        android:id="@+id/NameTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/PausePlayIB"
        android:layout_marginTop="20dp"
        android:fontFamily="serif"
        android:textSize="24sp"
        android:textStyle="bold" />

    <!-- TextView for displaying the name of the artist -->
    <TextView
        android:id="@+id/ArtistTV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/NameTV"
        android:layout_marginTop="10dp"
        android:fontFamily="monospace" />
</RelativeLayout>
